

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="凌">
  <meta name="keywords" content="">
  
    <meta name="description" content="身份鉴别 Windows 身份鉴别 适用范围 : Windows Server 2022 、Windows Server 2019、Windows Server 2016 本次实验为 Windows Server 2019  一、说明本篇文章主要是记录说明一下Windows系统中的身份鉴别控制点中的相关内容和理解 二、内容 应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂">
<meta property="og:type" content="article">
<meta property="og:title" content="身份鉴别">
<meta property="og:url" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/index.html">
<meta property="og:site_name" content="沉沦的凌">
<meta property="og:description" content="身份鉴别 Windows 身份鉴别 适用范围 : Windows Server 2022 、Windows Server 2019、Windows Server 2016 本次实验为 Windows Server 2019  一、说明本篇文章主要是记录说明一下Windows系统中的身份鉴别控制点中的相关内容和理解 二、内容 应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF1.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF2.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF3.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF4.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF5.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF6.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF3.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF7.png">
<meta property="og:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF8.png">
<meta property="article:published_time" content="2023-02-23T12:25:51.000Z">
<meta property="article:modified_time" content="2023-02-23T15:24:50.077Z">
<meta property="article:author" content="凌">
<meta property="article:tag" content="原创：lingdu">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF1.png">
  
  
  
  <title>身份鉴别 - 沉沦的凌</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"h6Jq92QmXDCj0P1swkTanG97-MdYXbMMI","app_key":"mzq5b3vw5LbKZYHgu8HLPQUT","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>凌</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="身份鉴别"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-02-23 20:25" pubdate>
          2023年2月23日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">身份鉴别</h1>
            
            
              <div class="markdown-body">
                
                <p>身份鉴别</p>
<h1 id="Windows-身份鉴别"><a href="#Windows-身份鉴别" class="headerlink" title="Windows 身份鉴别"></a>Windows 身份鉴别</h1><blockquote>
<p>适用范围 : Windows Server 2022 、Windows Server 2019、Windows Server 2016</p>
<p>本次实验为 Windows Server 2019</p>
</blockquote>
<h2 id="一、说明"><a href="#一、说明" class="headerlink" title="一、说明"></a>一、说明</h2><p>本篇文章主要是记录说明一下Windows系统中的身份鉴别控制点中的相关内容和理解</p>
<h2 id="二、内容"><a href="#二、内容" class="headerlink" title="二、内容"></a>二、内容</h2><ol>
<li>应对登录的用户进行身份标识和鉴别，身份标识具有唯一性，身份鉴别信息具有复杂要求并定期更换；</li>
<li>应具有登录失败处理功能，应配置并启用结束会话、限制非法登录次数和当前登录连接超时自动退出等相关措施</li>
<li>当进行远程管理时，应采取必要措施防止鉴别信息在网络传输过程中被窃听</li>
<li>应采用口令、密码技术、生物技术等两种或两种以上的组合的鉴别技术对用户进行身份鉴别，且其中一种鉴别技术至少应使用密码技术来实现</li>
</ol>
<h1 id="三、登录"><a href="#三、登录" class="headerlink" title="三、登录"></a>三、登录</h1><ol>
<li>1 应对登录的用户进行身份标识和鉴别</li>
</ol>
<p>身份标识功能（用户名）属于Windows自带功能。而对用户进行鉴别也就是登录时需要你输入用户名、口令的行为、不是强制开启的，可以在某种程度上取消掉。</p>
<p>针对本地登录，使用<strong>win+R</strong> 组合键打开运行框，在里面内输入<code>netplwiz</code>,则会出现用户账户界面，如下图所示：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF1.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF2.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>当我们在本机用户列表中，选择其中某一个用户，比如Administrator后，再去掉“要使用本计算机，用户必须输入用户名和密码”选项后。则表示，下次开机登录时，将会跳过对用户进行鉴别的过程，直接以这个Administrator身份登入电脑。</p>
<p>但有一点，并不是所以情况下对用户进行鉴别都被跳过了，如切换账号、睡眠、锁定、注销这几种情况后重新登录，还是需要输入用户口令。所以这里的选项仅仅只能跳过<strong>开机</strong>对 用户的身份鉴别过程。</p>
<p>另外，若如果某用户是空口令，那么自然也就没用了。</p>
<p>针对“远程登录” ，则一般是要看对方是否勾选了“记住密码”此类的选项了。</p>
<ol>
<li>2 身份标识具有唯一性</li>
</ol>
<p>即用户名或用户ID不能重复，Windows自动实现，默认符合。</p>
<ol>
<li>3身份鉴别信息具有复杂度要求</li>
</ol>
<p>这个要从两个方面看，我个人觉得两个方面都符合才能算达到要求。</p>
<p>第一个方面即实际的口令是否具一定的复杂度，且包含大写字母、小写字母、数字、特殊字符这四类字符种的三种，且口令不包含简单排列规律，如admin!@#123此类弱口令。</p>
<p>第二个方面即windows是否进行了口令复杂度策略的设置，强制要求口令具有一定的复杂度，也即在windows的密码策略中进行了设置，如下：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF3.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>这些都是可以自己设置的！</p>
<p>我们主要关心的是“密码必须符合复杂性要求”、“密码长度最小值”、“强制密码历史”这三个选项。</p>
<p>“密码必须符合复杂性要求”，其具体内容如下：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF4.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>从上图可以看出，启用了这个选项，口令就快要达到要求了（口令长度要求未达标）。</p>
<p>至于“密码长度最小值”，就不用多说了，设置为8或者8以上即可符合口令长度要求。</p>
<p>而“强制密码历史”这个选项，其数值代表windows会记忆n（0&lt;n&lt;24）个旧口令，而每当用户修改口令时，不能与以前的n个旧口令重复，这个选项我个人不管它，设置了很好，不设置我觉得也符合要求。（这个很多人不喜欢，把它设置为0就可以了，如下图）</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF5.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<ol>
<li>4 要求并定期更换</li>
</ol>
<p>和口令复杂度一样，一个方面是看实际的口令更换周期。</p>
<p>对于口令更换周期，在cmd中使用如下命令即可得知上一次口令更换时间 输入<code>net user administrator</code>（用户名）：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF6.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>也就是上图中“上次设置密码”的值，一般90天内有更换即可。</p>
<p>另一方面就是查看windows的密码策略：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF3.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>即上图的“密码最长使用期限”，一般设置值小于等于90天即可。</p>
<p>至于“密码最短使用期限”，指的是多少天内不能更改密码</p>
<p>不过对于口令更换策略而言，还有个地方需要先去看看，也就是在计算机管理-本地用户和组-用户中：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF7.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>右键用户，在菜单中点击属性：</p>
<img src="/2023/02/23/%E8%BA%AB%E4%BB%BD%E9%89%B4%E5%88%AB/%E4%BF%A1%E6%81%AF8.png" srcset="/img/loading.gif" lazyload class="" title="图片展示">

<p>可以设置一些关于账户的东西。</p>
<p>如果“密码到期”为“永不”，要么就是windows的密码策略中的“密码最长使用期限”为0，要么就是在这个用户的属性中勾选了“密码永不过期”，总而言之，就是不符合要求。</p>
<p>如果设置了“密码最长使用期限”，且该用户未勾选“密码永不过期”，则“密码到期”就是一个具体的日期，也就是“上次设置密码”的值加上“密码最长使用期限”的值，得出来的一个时间。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="category-chain-item">信息安全</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B%EF%BC%9Alingdu/">#原创：lingdu</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>身份鉴别</div>
      <div>http://example.com/2023/02/23/身份鉴别/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>凌</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年2月23日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/02/22/windows-server-2003-%E8%A1%A5%E5%85%85/" title="在VMware中安装Windows Server 2003详细图文安装过程（补充）">
                        <span class="hidden-mobile">在VMware中安装Windows Server 2003详细图文安装过程（补充）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://lib.baomitu.com/valine/1.5.1/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"h6Jq92QmXDCj0P1swkTanG97-MdYXbMMI","appKey":"mzq5b3vw5LbKZYHgu8HLPQUT","path":"window.location.pathname","placeholder":"说点什么","avatar":"retro","meta":["nick","mail","link"],"requiredFields":[],"pageSize":10,"lang":"zh-CN","highlight":false,"recordIP":false,"serverURLs":"","emojiCDN":null,"emojiMaps":null,"enableQQ":false},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          var imgSelector = '#valine .vcontent img:not(.vemoji)';
          Fluid.plugins.imageCaption(imgSelector);
          Fluid.plugins.fancyBox(imgSelector);
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
